SfDataGridDemo/SfDataGridDemo/MainWindow.xaml

<Window
    x:Class="SfDataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">    

    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid" Margin="5"
                                       AllowGrouping="True"
                                       AutoGenerateColumns="True"
                                       AutoGenerateRelations="False"
                                       ColumnWidthMode="Star"
                                       HideEmptyGridViewDefinition="True"
                                       ItemsSource="{Binding Path=OrdersDetails}">
            <syncfusion:SfDataGrid.DataContext>
                <local:ViewModel />
            </syncfusion:SfDataGrid.DataContext>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetails" >
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid x:Name="FirstDetailsViewGrid"  ColumnWidthMode="Star" >
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>           
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
